ARTIFACT_ID=epic
GROUP=me.weishu
VERSION=0.11.3
NAME=huobi-framework-android
PASSWORD=huobiframe123
RELEASE_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
SNAPSHOT_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
GRAY_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
isLocalRepository=1
UPLOAD_SRC=1
